name: Hugo Build

on:
  push:
    branches: [ main ]

    paths:
      - 'archtypes/**'
      - 'assets/**'
      - 'content/**'
      - 'docs/**'
      - 'layouts/**'
      - 'static/**'
      - 'themes/**'
      - 'config.yml'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: true

      - name: Start containers
        run: |
          docker-compose build hugo
          docker-compose up -d

      - name: Build
        run: |
          rm -r docs/
          docker-compose exec -T --workdir /workspaces/akimon658.github.io hugo \
          sh -c 'pnpm install && \
          hugo --minify'
          touch docs/.nojekyll

      - name: Push
        uses: EndBug/add-and-commit@050a66787244b10a4874a2a5f682130263edc192
        with:
          default_author: github_actions
          message: ":robot: build.yml"
