name: Hugo Build

on:
  push:
    branches: [ main ]

    paths:
      - 'archtypes/**'
      - 'assets/**'
      - 'content/**'
      - 'docs/**'
      - 'layouts/**'
      - 'static/**'
      - 'themes/**'
      - 'config.yml'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: true

      - name: Start containers
        run: docker-compose --file ./.devcontainer/docker-compose.yml up -d

      - name: Build
        run: |
          docker-compose --file ./.devcontainer/docker-compose.yml exec -T --user root --workdir /workspace hugo \
          sh -c 'mkdir assets/js && \
          deno bundle assets/ts/main.ts assets/js/script.js && \
          deno bundle assets/ts/search.ts assets/js/search.js && \
          hugo --minify'

      - name: Push
        uses: EndBug/add-and-commit@050a66787244b10a4874a2a5f682130263edc192
        with:
          default_author: github_actions
          message: ":robot: build.yml"
