name: Upgrade Hugo

on:
  schedule:
    - cron: '30 20 * * *'

jobs:
  upgrade:
    runs-on: ubuntu-latest

    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - name: Get latest version of Hugo
        id: hugo_version
        run: echo "::set-output name=latest::$(gh release view --repo gohugoio/hugo --json tagName | jq -r '.tagName' | awk '{print substr($0, 2)}')"

      - name: Close older PR
        run: |
          BRANCH_BASE=upgrade-hugo/v
          OLDER_VERSION=`gh pr list | grep $BRANCH_BASE | awk '{print substr($5, 2)}'`
          if [ $(OLDER_VERSION) != ${{ steps.hugo_version.outputs.latest }} ]; then
            gh pr close $BRANCH_BASE$OLDER_VERSION
          fi

      - name: Update Dockerfile
        run: sed -i -r "s/ENV HUGO_VERSION=\S*/ENV HUGO_VERSION=${{ steps.hugo_version.outputs.latest }}/" .devcontainer/Dockerfile

      - name: Create a pull request
        uses: peter-evans/create-pull-request@v4.0.3
        with:
          author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
          body: "[Release notes](https://github.com/gohugoio/hugo/releases/tag/v${{ steps.hugo_version.outputs.latest }})"
          branch: upgrade-hugo/v${{ steps.hugo_version.outputs.latest }}
          commit-message: Upgrade Hugo to v${{ steps.hugo_version.outputs.latest }}
          labels: dependencies
          title: Upgrade Hugo to v${{ steps.hugo_version.outputs.latest }}
