name: Upgrade Hugo and Dart Sass

on:
  schedule:
    - cron: '30 20 * * *'

jobs:
  upgrade-hugo:
    runs-on: ubuntu-latest

    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - name: Get latest version of Hugo
        id: hugo_version
        run: echo "::set-output name=latest::$(gh release view --repo gohugoio/hugo --json tagName | jq -r '.tagName' | awk '{print substr($0, 2)}')"

      - name: Close older PR
        run: |
          BRANCH_BASE=upgrade-hugo/v
          OLDER_VERSION=`gh pr list | grep $BRANCH_BASE | awk '{print substr($5, 2)}'`
          if [ "$OLDER_VERSION" != "" ] && [ "$OLDER_VERSION" != ${{ steps.hugo_version.outputs.latest }} ]; then
            gh pr close $BRANCH_BASE$OLDER_VERSION
          fi

      - name: Update Dockerfile
        run: sed -i -r "s/ARG HUGO_VERSION=\S*/ARG HUGO_VERSION=${{ steps.hugo_version.outputs.latest }}/" .devcontainer/Dockerfile

      - name: Create a pull request
        uses: peter-evans/create-pull-request@v4.0.4
        with:
          author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
          body: "[Release notes](https://github.com/gohugoio/hugo/releases/tag/v${{ steps.hugo_version.outputs.latest }})"
          branch: upgrade-hugo/v${{ steps.hugo_version.outputs.latest }}
          commit-message: Upgrade Hugo to v${{ steps.hugo_version.outputs.latest }}
          labels: dependencies
          title: Upgrade Hugo to v${{ steps.hugo_version.outputs.latest }}

  upgrade-sass:
    runs-on: ubuntu-latest

    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - name: Get latest version of Dart Sass
        id: sass_version
        run: echo "::set-output name=latest::$(gh release view --repo sass/dart-sass-embedded --json tagName | jq -r '.tagName')"

      - name: Close older PR
        run: |
          BRANCH_BASE=upgrade-sass/v
          OLDER_VERSION=`gh pr list | grep $BRANCH_BASE | awk '{print substr($5, 2)}'`
          if [ "$OLDER_VERSION" != "" ] && [ "$OLDER_VERSION" != ${{ steps.sass_version.outputs.latest }} ]; then
            gh pr close $BRANCH_BASE$OLDER_VERSION
          fi

      - name: Update Dockerfile
        run: sed -i -r "s/ARG SASS_VERSION=\S*/ARG SASS_VERSION=${{ steps.sass_version.outputs.latest }}/" .devcontainer/Dockerfile

      - name: Create a pull request
        uses: peter-evans/create-pull-request@v4.0.4
        with:
          author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
          body: "[Release notes](https://github.com/sass/dart-sass-embedded/releases/tag/${{ steps.sass_version.outputs.latest }})"
          branch: upgrade-sass/v${{ steps.sass_version.outputs.latest }}
          commit-message: Upgrade Dart Sass to v${{ steps.sass_version.outputs.latest }}
          labels: dependencies
          title: Upgrade Dart Sass to v${{ steps.sass_version.outputs.latest }}
